# greggin

./: .gitignore  README.md  SAFE-Greggin.sln
src/Client/: Client.fsproj  Index (copy).fs  Index.fs  Recipe.fs  index.html
src/Server/: Api.fs  AzureDataTableExperiments.fsx  DataAccess.fs  Report.fs  Report.txt  Server.fs  Server.fsproj  appsettings.json
src/Server.Tests/: ReportTestData.fs  ReportTests.fs  Server.Tests.fsproj
src/Server.Tests/TestResults/: Ionide.trx
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.fs
